<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موقعي الأول</title>

    <style> 
    h1{
        text-align: center;
        color: whitesmoke;
    }

    h2{
        text-align: center;
        color:white
    }
    p{
        text-align: center;
        color: white;
    }
    h3{
        text-align: center;
        color: white; 
    }

    .section1{
        background-color: #607089;
        padding: 25px;

    }

    .section2{
        background-color:#718CAC ;
        padding: 10px;
    }

    .section3{
        background-color: #8DAFDA;
        padding:1px;
    }


    .section4{
        background-color: rgb(184, 209, 241);
        padding:10px;
    }
    .section4 b {
        color:#525D71;
    }
    .section4 i {
        color:#525D71;
    }

    </style>
</head> 
<body>
    <div class="section1">
        <h1> مرحباً</h1>
    </div>
    <div class="section2">
        <h2> !هذا موقعي الأول</h2>
    </div>
    <div class="section3">
        <h3> لقد قمت باستعمال لغتين </h3>
        <h3>HTML + CSS</h3>
    </div>
    <div class="section4">
        <p> اسمي <b>لينا الجسار</b> و اتا طالبة في مبادرة <i> الكويت تبرمج</i>. اخترت مسار برمجة المواقع</p>
        <button type="button">
  
            <a href="./index.html">
             موفعي الثاني
            </a>
           
           
           </button>
   
    </div>
 
<!-- date: June 13, 2020 
    first html class! -->

</body>
</html>
